*#############################################*
*_________                        __          *
*\_   ___ \_______ ___ __ _______/  |_  ____  *
*/    \  \/\_  __ <   |  |\____ \   __\/  _ \ *
*\     \____|  | \/\___  ||  |_> >  | (  <_> )*
* \______  /|__|   / ____||   __/|__|  \____/ *
*        \/        \/     |__|                *
*#############################################*
* Welcome to crypto.                          *
* Created by Dmytro Kushchevskyi              *
* Enter 'help' if you need some               *
*#############################################*