[pytest]
addopts = --strict
log_level = INFO
log_format = |%(levelname)s|%(relativeCreated)06d|%(threadName)s|%(module)s|%(funcName)s|%(message)s
log_file_level = DEBUG
log_file_format = |%(levelname)s|%(relativeCreated)06d|%(threadName)s|%(module)s|%(funcName)s|%(message)s
junit_logging = log
markers = standard_set