[
    {
        "a": 21,
        "c": 1,
        "f": 0,
        "m": 100
    },
    {
        "a": 21,
        "c": 3,
        "f": 0,
        "m": 100
    },
    {
        "a": 21,
        "c": 7,
        "f": 0,
        "m": 100
    },
    {
        "a": 21,
        "c": 9,
        "f": 0,
        "m": 100
    },
    {
        "a": 21,
        "c": 11,
        "f": 0,
        "m": 100
    },
    {
        "a": 21,
        "c": 13,
        "f": 0,
        "m": 100
    },
    {
        "a": 21,
        "c": 17,
        "f": 0,
        "m": 100
    }
]